.plans-section {
  padding: 0 1.5rem 0.69rem 1.5rem;
  margin-top: 2.63rem;

  &__content {
    max-width: var(--mw-1110);

    display: grid;
    gap: 2.94rem;

    margin: 0 auto;
  }

  &__heading {
    text-align: center;
  }

  &__container {
    display: grid;
    gap: 3rem;
  }

  &__plan {
    display: grid;

    text-align: center;

    &-heading {
      color: var(--primary-clr-one);

      margin-bottom: 83px;
    }

    &-text {
      display: none;
    }

    &-price {
      color: var(--secondary-clr-one);
      font-family: var(--ff-primary);
      font-size: var(--fs-56);
      font-weight: var(--fw-400);
      line-height: 1.28;
      letter-spacing: -0.03rem;

      margin-bottom: 1.38rem;
    }

    &-list {
      display: grid;
      justify-content: center;
      gap: 0.5rem;

      border-top: solid 0.06rem var(--border-clr-two);
      border-bottom: solid 0.06rem var(--border-clr-two);

      padding: 26px 0 22px 0;
      margin-bottom: 1.56rem;

      &-feature {
        display: flex;

        align-items: center;
        gap: 1.25rem;
      }

      &-button {
        padding: 0.81rem 1.75rem 0.63rem 1.81rem;
      }
    }
  }
}

.feature--not-included {
  opacity: 0.5;
  margin-left: 2.13rem;
}

@media (min-width: 43.75rem) {
  .plans-section {
    padding: 0 2.5rem 1.31rem 2.5rem;
    margin-top: 3.81rem;

    &__content {
      display: grid;
      gap: 4.5rem;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.63rem;
    }

    &__plan {
      &-heading {
        margin-bottom: 1.06rem;
      }

      &-text {
        max-width: 24ch;
        display: block;

        color: var(--secondary-clr-four);

        margin-bottom: 19px;
      }

      &-price {
        font-size: var(--fs-48);
        line-height: 1.5;
        letter-spacing: -0.02rem;

        margin-bottom: 22px;
      }

      &-list {
        display: grid;
        justify-content: center;
        gap: 0.5rem;

        padding: 1.5rem 0;
        margin-bottom: 1.44rem;

        &-feature {
          display: flex;

          align-items: center;
          gap: 1.25rem;
        }

        &-button {
          padding: 0.81rem 1.75rem 0.63rem 1.81rem;
        }
      }
    }
  }
}

@media (min-width: 62.5rem) {
  .plans-section {
    padding: 0 2.5rem 0.75rem 2.5rem;
    margin-top: 4.19rem;

    &__content {
      display: grid;
      gap: 4.44rem;
    }

    &__heading {
      text-align: start;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 31px;
    }

    &__plan {
      text-align: start;

      &-heading {
        margin-bottom: 1rem;
      }

      &-text {
        max-width: 38ch;

        margin-bottom: 0.56rem;
      }

      &-price {
        font-size: var(--fs-56);
        line-height: 1.28;
        letter-spacing: -0.03rem;

        margin-bottom: 1.44rem;
      }

      &-list {
        justify-content: start;
        gap: 0.5rem;

        padding: 1.56rem 0 1.44rem 0;
        margin-bottom: 1.56rem;

        &-feature {
          display: flex;

          align-items: center;
          gap: 1.31rem;
        }

        &-button {
          justify-self: start;

          padding: 0.81rem 1.69rem 0.69rem 1.63rem;
        }
      }
    }
  }
}
